# myretail

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  app.yaml  build.gradle  descriptor.json  docker-compose.yml  gradle.properties  myretail-cf3cadbb4bb5.json.enc  settings.gradle
.well-known/acme-challenge/: kE3sMDJJUeshQnV8gEjrEaMi2IGU-rgQHbIYl7RRVV8
docs/: Java BE - Redsky Updated 3_24_2017.docx  requirements.md
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: cassandra.yml  myretail.yml
myretail-api/: build.gradle
myretail-api/src/main/kotlin/com/myretail/api/: CurrencyCode.kt  Price.kt  Product.kt
myretail-api/src/test/groovy/com/myretail/api/: BaseSpec.groovy  PriceSpec.groovy  ProductSpec.groovy
myretail-api/src/test/resources/: price.json  product.json
myretail-client/: build.gradle
myretail-client/src/main/kotlin/com/myretail/client/product/: ProductApi.kt
myretail-service/: build.gradle
myretail-service/src/docs/asciidoc/: index.adoc  products.adoc
myretail-service/src/main/kotlin/com/myretail/service/: ChallengeEndpoint.kt  DemoApplication.kt  MyRetailApplication.kt
myretail-service/src/main/kotlin/com/myretail/service/api/: RedskyApi.kt
myretail-service/src/main/kotlin/com/myretail/service/config/: CassandraConfig.kt  EmbeddedCassandraConfig.kt  HealthConfig.kt  RedSkyConfig.kt  RedskyConfig.kt  RepositoryConfig.kt  ViewConfig.kt
myretail-service/src/main/kotlin/com/myretail/service/po/: ProductPO.kt
myretail-service/src/main/kotlin/com/myretail/service/product/: ProductController.kt  ProductPO.kt  ProductPORepository.kt  ProductService.kt
myretail-service/src/main/kotlin/com/myretail/service/redsky/: AvailableToPromiseNetwork.kt  DeepRedLabels.kt  Item.kt  ProductDescription.kt  RedSkyApi.kt  RedSkyProduct.kt  RedSkyResponse.kt  RedskyApi.kt  RedskyProduct.kt  RedskyResponse.kt
myretail-service/src/main/kotlin/com/myretail/service/repository/: ProductPORepository.kt
myretail-service/src/main/kotlin/com/myretail/service/service/: ProductService.kt
myretail-service/src/main/kotlin/com/myretail/service/web/: ProductController.kt
myretail-service/src/main/resources/: application.yml
myretail-service/src/test/groovy/com/myretail/service/: AsciidoctorSpec.groovy  DemoApplicationIntSpec.groovy  HealthIntSpec.groovy  MockConfiguration.groovy  MyRetailApplicationIntSpec.groovy
myretail-service/src/test/groovy/com/myretail/service/integration/: AsciidoctorSpec.groovy  HealthIntSpec.groovy  MockConfiguration.groovy  MyRetailApplicationIntSpec.groovy  ProductApiIntSpec.groovy
myretail-service/src/test/groovy/com/myretail/service/product/: ProductApiIntSpec.groovy  ProductControllerSpec.groovy  ProductIntSpec.groovy  ProductServiceSpec.groovy
myretail-service/src/test/groovy/com/myretail/service/redsky/: RedSkyResponseSpec.groovy  RedskyResponseSpec.groovy
myretail-service/src/test/groovy/com/myretail/service/repository/: ProductIntSpec.groovy
myretail-service/src/test/groovy/com/myretail/service/service/: ProductServiceSpec.groovy
myretail-service/src/test/groovy/com/myretail/service/web/: ProductControllerSpec.groovy
myretail-service/src/test/resources/redsky/: bigLebowskiResponse.json
redsky-api/: build.gradle
redsky-api/src/main/kotlin/com/redsky/api/: AvailableToPromiseNetwork.kt  DeepRedLabels.kt  Item.kt  ProductDescription.kt  RedSkyProduct.kt  RedSkyResponse.kt
redsky-api/src/test/groovy/com/redsky/api/: RedSkyResponseSpec.groovy
redsky-api/src/test/resources/redsky/: beatsResponse.json
redsky-client/: build.gradle
redsky-client/src/main/kotlin/com/redsky/client/: RedSkyApi.kt
src/main/kotlin/com/myretail/demo/: DemoApplication.kt
src/main/kotlin/com/myretail/demo/config/: CassandraConfig.kt  EmbeddedCassandraConfig.kt  RepositoryConfig.kt
src/main/kotlin/com/myretail/demo/domain/: Product.kt
src/main/kotlin/com/myretail/demo/product/: CurrencyCode.kt  ProductPO.kt  ProductRepository.kt
src/main/kotlin/com/myretail/demo/repository/: ProductRepository.kt
src/test/groovy/com/myretail/demo/: DemoApplicationIntSpec.groovy
src/test/groovy/com/myretail/demo/product/: ProductIntSpec.groovy
src/test/kotlin/com/myretail/demo/: DemoApplicationTests.kt
