# Dependencies
asciiDoctor=1.5.3
cassandraUnitSpringVersion=2.1.9.2
cglibVersion=3.2.10
dropwizardMetricsCore=3.1.0
gradleVersionsPluginVersion=0.15.0
groovyVersion=2.5.6
jacksonVersion=2.9.8
javaxInjectVersion=1
javaxValidationVersion=2.0.1.Final
kotlinVersion=1.3.21
retrofitVersion=2.5.0
spockVersion=1.2-groovy-2.5
springBootVersion=2.1.3.RELEASE
springRestdocsVersion=1.2.1.RELEASE

# Kotlin
kotlin.incremental=true

# Gradle
org.gradle.daemon=true
org.gradle.configureondemand=true
# (cannot parallelize integration tests with a shared cassandra db)
org.gradle.parallel=false
org.gradle.caching=true
