# Dependencies
asciiDoctor=1.5.3
cassandraUnitSpringVersion=2.1.9.2
cglibVersion=3.2.5
gradleVersionsPluginVersion=0.15.0
groovyVersion=2.4.10
jacksonModuleKotlinVersion=2.8.10
javaxInjectVersion=1
javaxValidationVersion=2.0.0.Final
kotlinVersion=1.1.50
retrofitVersion=2.3.0
spockVersion=1.1-groovy-2.4
springBootVersion=1.5.7.RELEASE
springRestdocsVersion=1.2.1.RELEASE

# Kotlin
kotlin.incremental=true

# Gradle
org.gradle.daemon=true
org.gradle.configureondemand=true
# (cannot parallelize integration tests with a shared cassandra db)
org.gradle.parallel=false
org.gradle.caching=true
