# Dependencies
asciiDoctor=1.5.3
cassandraUnitSpringVersion=2.1.9.2
cglibVersion=3.2.5
gradleVersionsPluginVersion=0.14.0
groovyVersion=2.4.10
jacksonModuleKotlinVersion=2.8.7
javaxInjectVersion=1
javaxValidationVersion=1.0.0.GA
kotlinVersion=1.1.2-4
retrofitVersion=2.3.0
spockVersion=1.1-groovy-2.4
springBootVersion=1.5.3.RELEASE
